Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:viewModel="clr-namespace:Frontend.MVVM.ViewModel"
        xmlns:view="clr-namespace:Frontend.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
        
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
        <Border Background="#272537" CornerRadius="10">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                      
                      <ColumnDefinition Width="200"/>
                      <ColumnDefinition/>
                      
                  </Grid.ColumnDefinitions>
                  
                  <Grid.RowDefinitions>
                      
                      <RowDefinition Height="75"/>
                      <RowDefinition/>
                      
                  </Grid.RowDefinitions>
                  
                  <TextBlock Text="Engine Sigma" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="20, 0, 0, 0"/>
                  
                  <StackPanel Grid.Row="1" Grid.Column="0">
                      
                      <RadioButton Content="Home" 
                                   Height="50" 
                                   Foreground="White"
                                   FontSize="14"
                                   Style="{StaticResource MenuButtonTheme}"
                                   />
                                    
                      <RadioButton Content="Projects" 
                                   Height="50" 
                                   Foreground="White"
                                   FontSize="14"
                                   Style="{StaticResource MenuButtonTheme}"
                      />
                      <RadioButton Content="Publish" 
                                   Height="50" 
                                   Foreground="White"
                                   FontSize="14"
                                   Style="{StaticResource MenuButtonTheme}"
                      />
                  </StackPanel>
                  
                  <TextBox Grid.Column="1"
                           Grid.Row="0"
                           Width="250"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5"
                           Style="{StaticResource SearchBarTheme}"/>
                  
                  <ContentControl Grid.Column="1" 
                                  Grid.Row="1"
                                  Margin="10"
                                  Content="{Binding CurrentView }"/>
                  
            </Grid>  
            
        </Border>
        
</Window>
