EngineSigma.Editor/MVVM/View/AboutUsView.xaml

<UserControl x:Class="EngineSigma.Editor.MVVM.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Border Width="490"
                    Height="200"
                    Background="DimGray"
                    Margin="0,5,5,5">


                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,490,200" />
                </Border.Clip>

                <StackPanel Orientation="Horizontal">
                        
                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="Gray"
                            Height="200"
                            Width="36"
                            CornerRadius="10,0,0,10"
                            Style="{StaticResource BorderAnimation}">
                        
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Source="/img/idea.png" Width="30"
                                       Margin="4,35,0,0"/>
                                
                                <TextBlock Text="The "
                                           Margin="5,43,0,0"
                                           FontSize="16"
                                           FontFamily="/Fonts/#Ubuntu Medium"/>
                                
                                <TextBlock Text="idea" TextDecorations="underline"
                                           FontFamily="/Fonts/#Ubuntu Medium"
                                           FontSize="16"
                                           Margin="0,43,0,0"/>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,30,0,0">
                                
                                <Image Source="/img/roadmap.png" Width="30"
                                       Margin="4,25,0,0"/>
                                
                                <TextBlock Text="Plans for &#10;the future"
                                           Margin="5,30,0,0"
                                           FontFamily="/Fonts/#Ubuntu Medium"
                                           FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="Engine Sigma is a small game engine build with &#10;the .NET framework and OpenGL.&#10;With the project we want&#10;to gain new skills and experience."
                                   FontFamily="/Fonts/#Ubuntu Medium"
                                   FontSize="14"
                                   Margin="6,20,0,0"/>
                        
                        <TextBlock Text="In the future we want to expand the features&#10;of Engine Sigma and fix as many bugs as possible.&#10;Furthermore we want to expand&#10;the functionality of the editor"
                                   FontFamily="/Fonts/#Ubuntu Medium"
                                   FontSize="14"
                                   Margin="6,24,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="200" Height="200"
                    Background="Transparent"
                    Margin="5,0,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200" />
                </Border.Clip>

                <Image Source="/img/logo.png"
                       Height="200" Width="200"
                       Stretch="Fill" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Border Width="240"
                    Height="200"
                    Margin="0,0,5,5"
                    Background="DimGray">

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200" />
                </Border.Clip>
                
                <StackPanel Orientation="Vertical">
                    <Border Height="50"
                            Width="240"
                            CornerRadius="10,10,0,0"
                            Background="Gray"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Jonathan Knobling"
                                       FontFamily="/Fonts/#Ubuntu Bold"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Margin="0,6,0,0" 
                                       x:Name="TextBlockJonathan"/>

                            <TextBlock Text="Backend developer/Tech lead"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="/Fonts/#Ubuntu Medium"
                                       FontSize="14"
                                       Margin="0,0,0,0" />
                        </StackPanel>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="0"
                                            To="4" 
                                            Storyboard.TargetName="BlurEffectJonathan"
                                            Duration="00:00:.1" 
                                            Storyboard.TargetProperty="Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="4"
                                            To="0" 
                                            Storyboard.TargetName="BlurEffectJonathan"
                                            Duration="00:00:.1" 
                                            Storyboard.TargetProperty="Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                                <BeginStoryboard>
                        
                                    <Storyboard>
                            
                                        <DoubleAnimation
                                            To="16"
                                            From="14"
                                            Storyboard.TargetProperty="FontSize"
                                            Storyboard.TargetName="TextBlockJonathan"
                                            Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                
                                <BeginStoryboard>
                        
                                    <Storyboard>
                            
                                        <DoubleAnimation
                                            To="14"
                                            From="16"
                                            Storyboard.TargetProperty="FontSize"
                                            Storyboard.TargetName="TextBlockJonathan"
                                            Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                    <Border Background="DimGray"
                            Height="150"
                            CornerRadius="0,0,10,10">
                        
                        <TextBlock Margin="6,10,0,0"
                                   FontSize="12"
                                   Text="bla bla bla."
                                   FontFamily="/Fonts/#Ubuntu Medium"/>
                        
                        <Border.Effect>
                            
                            <BlurEffect x:Name="BlurEffectJonathan"
                                        Radius="0"/>
                            </Border.Effect>
                    </Border>
                </StackPanel>
                
            </Border>

            <Border Width="240"
                    Height="200"
                    Margin="5,0,5,5"
                    Background="DimGray">

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200" />
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <Border Height="50"
                            Width="240"
                            CornerRadius="10,10,0,0"
                            Background="Gray"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Carlo Feddeck"
                                       FontFamily="/Fonts/#Ubuntu Bold"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Margin="0,6,0,0"
                                       x:Name="TextBlockCarlo">
                                
                            </TextBlock>

                            <TextBlock Text="Designer/Frontend developer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="/Fonts/#Ubuntu Medium"
                                       FontSize="14"
                                       Margin="0,0,0,0" />
                        </StackPanel>
                        
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="0"
                                            To="4" 
                                            Storyboard.TargetName="BlurEffectCarlo"
                                            Duration="00:00:.1" 
                                            Storyboard.TargetProperty="Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="4"
                                            To="0" 
                                            Storyboard.TargetName="BlurEffectCarlo"
                                            Duration="00:00:.4" 
                                            Storyboard.TargetProperty="Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                                    <BeginStoryboard>
                        
                                        <Storyboard>
                            
                                            <DoubleAnimation
                                                To="16"
                                                From="14"
                                                Storyboard.TargetProperty="FontSize"
                                                Storyboard.TargetName="TextBlockCarlo"
                                                Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                
                                <BeginStoryboard>
                        
                                    <Storyboard>
                            
                                        <DoubleAnimation
                                            To="14"
                                            From="16"
                                            Storyboard.TargetProperty="FontSize"
                                            Storyboard.TargetName="TextBlockCarlo"
                                            Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                    <Border Background="DimGray"
                            Height="150"
                            CornerRadius="0,0,10,10">
                        
                        <TextBlock Margin="6,10,0,0"
                                   FontSize="12"
                                   Text="Responsible for the editor and hub. ..."
                                   FontFamily="/Fonts/#Ubuntu Medium">
                            
                        </TextBlock>
                        
                        <Border.Effect>
                            
                            <BlurEffect x:Name="BlurEffectCarlo"
                                        Radius="0"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>


            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="5,0,0,5"
                    Background="DimGray">

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200" />
                </Border.Clip>

                <StackPanel>

                    <TextBlock Text="Contact us"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontFamily="/fonts/#Ubuntu Bold"
                               FontWeight="Bold"
                               Margin="0,2,0,0" />

                    <Border Background="Gray"
                            Height="80"
                            Width="180"
                            Margin="0,0,0,3">

                        <Border.Clip>

                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,180,80" />
                        </Border.Clip>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Image Height="20"
                                       Margin="10,4,0,0"
                                       MouseDown="GithubOnMouseDownJonathan"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">

                                    <Image.Style>

                                        <Style TargetType="{x:Type Image}">

                                            <Setter Property="Source"
                                                    Value="/img/Github Icons/GitHub-Mark-Light-120px-plus.png" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Source"
                                                            Value="/img/Github Icons/GitHub-Mark-120px-plus.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="jonathan-knobling"
                                           FontWeight="Bold"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           Margin="5,7,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">

                                    <Image Height="20"
                                           Margin="10,7,0,0"
                                           MouseDown="LinkedInOnMouseDownJonathan "
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">

                                        <Image.Style>

                                            <Style TargetType="{x:Type Image}">

                                                <Setter Property="Source"
                                                        Value="/img/LinkedIn Icons/linkedin-logo-blue.png" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter Property="Source"
                                                                Value="/img/LinkedIn Icons/linkedin-logo-black.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Text="Jonathan Knobling"
                                               FontWeight="Bold"
                                               FontFamily="/fonts/#Ubuntu Medium"
                                               Margin="5,10,0,0" />

                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="EmailOnMouseDownJonathan">

                                    <Image.Style>

                                        <Style TargetType="{x:Type Image}">

                                            <Setter Property="Source" Value="/img/Email Icons/mail-white.png" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Source" Value="/img/Email Icons/mail-black.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="Copy to clipboard"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           FontWeight="Bold"
                                           Margin="5,7,0,0" />

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="Gray"
                            Height="80"
                            Width="180"
                            Margin="0,5,0,0">

                        <Border.Clip>

                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,180,80" />
                        </Border.Clip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Image Height="20"
                                       Margin="10,4,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="GithubOnMouseDownCarlo">

                                    <Image.Style>

                                        <Style TargetType="{x:Type Image}">

                                            <Setter Property="Source"
                                                    Value="/img/Github Icons/GitHub-Mark-Light-120px-plus.png" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Source"
                                                            Value="/img/Github Icons/GitHub-Mark-120px-plus.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="Carlo999"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           FontWeight="Bold"
                                           Margin="5,8,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="LinkedInOnMouseDownCarlo ">

                                    <Image.Style>

                                        <Style TargetType="{x:Type Image}">

                                            <Setter Property="Source"
                                                    Value="/img/LinkedIn Icons/linkedin-logo-blue.png" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Source"
                                                            Value="/img/LinkedIn Icons/linkedin-logo-black.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="Carlo Feddeck"
                                           FontWeight="Bold"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           Margin="5,9,0,0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="EmailOnMouseDownCarlo">

                                    <Image.Style>

                                        <Style TargetType="{x:Type Image}">

                                            <Setter Property="Source" Value="/img/Email Icons/mail-white.png" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Source" Value="/img/Email Icons/mail-black.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="Copy to clipboard"
                                           FontWeight="Bold"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           Margin="5,8,0,0" />

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>