EngineSigma.Editor/MVVM/View/AboutUsView.xaml

<UserControl x:Class="EngineSigma.Editor.MVVM.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <Border Width="490"
                    Height="200"
                    Background="DimGray"
                    Margin="0,5,5,5">

                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,490,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="The project" 
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0">
                        
                    </TextBlock>
                    
                    
                </StackPanel>
            </Border>
            
            <Border Width="200" Height="200"
                    Background="Transparent"
                    Margin="5,0,0,0">
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                
                <Image Source="/img/logo.png"
                       Height="200" Width="200"
                       Stretch="Fill"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Border Width="240"
                    Height="200"
                    Margin="0,0,5,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Jonathan"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Border>
            
            <Border Width="240"
                    Height="200"
                    Margin="5,0,5,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Carlo"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Border>
            
            <Border Width="200"
                    Height="200"
                    Margin="5,0,0,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Contact us"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontFamily="/fonts/#Ubuntu Medium"
                               FontWeight="Bold"
                               Margin="0,2,0,0"/>
                    
                    <Border Background="Gray"
                            Height="80"
                            Width="180"
                            Margin="0,0,0,3">
                        
                        <Border.Clip>
                    
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,180,80"/>
                        </Border.Clip>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                        
                            <Image Height="20"
                                   Margin="10,4,0,0"
                                   MouseDown="GithubOnMouseDownJonathan"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            
                                <Image.Style>
                                
                                    <Style TargetType="{x:Type Image}">
                                    
                                        <Setter Property="Source" Value="/img/Github Icons/GitHub-Mark-Light-120px-plus.png"/>
                                    
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            
                                                <Setter Property="Source" Value="/img/Github Icons/GitHub-Mark-120px-plus.png"/>
                                            </Trigger>    
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        
                            <TextBlock Text="jonathan-knobling"
                                       FontWeight="Bold"
                                       FontFamily="/fonts/#Ubuntu Medium"
                                       Margin="5,7,0,0"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel Orientation="Horizontal">
                                                        
                                    <Image Height="20"
                                           Margin="10,7,0,0"
                                           MouseDown="LinkedInOnMouseDownJonathan "
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                            
                                        <Image.Style>
                                
                                            <Style TargetType="{x:Type Image}">
                                    
                                                <Setter Property="Source" Value="/img/LinkedIn Icons/linkedin-logo-blue.png"/>
                                    
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                            
                                                        <Setter Property="Source" Value="/img/LinkedIn Icons/linkedin-logo-black.png"/>
                                                    </Trigger>    
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                        
                                    <TextBlock Text="Jonathan Knobling"
                                               FontWeight="Bold"
                                               FontFamily="/fonts/#Ubuntu Medium"
                                               Margin="5,10,0,0"/>
                                
                                </StackPanel>
                                
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                                        
                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="EmailOnMouseDownJonathan">
                            
                                    <Image.Style>
                                
                                        <Style TargetType="{x:Type Image}">
                                    
                                            <Setter Property="Source" Value="/img/Email Icons/mail-white.png"/>
                                    
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                            
                                                    <Setter Property="Source" Value="/img/Email Icons/mail-black.png"/>
                                                </Trigger>    
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                        
                                <TextBlock Text="Copy to clipboard"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           FontWeight="Bold"
                                           Margin="5,7,0,0"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <Border Background="Gray"
                            Height="80"
                            Width="180"
                            Margin="0,5,0,0">
                        
                        <Border.Clip>
                    
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,180,80"/>
                        </Border.Clip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                        
                            <Image Height="20"
                                   Margin="10,4,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            
                                <Image.Style>
                                
                                    <Style TargetType="{x:Type Image}">
                                    
                                        <Setter Property="Source" Value="/img/Github Icons/GitHub-Mark-Light-120px-plus.png"/>
                                    
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            
                                                <Setter Property="Source" Value="/img/Github Icons/GitHub-Mark-120px-plus.png"/>
                                            </Trigger>    
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        
                            <TextBlock Text="Carlo999"
                                       FontFamily="/fonts/#Ubuntu Medium"
                                       FontWeight="Bold"
                                       Margin="5,8,0,0"/>
                        </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                                        
                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="LinkedInOnMouseDownCarlo ">
                            
                                    <Image.Style>
                                
                                        <Style TargetType="{x:Type Image}">
                                    
                                            <Setter Property="Source" Value="/img/LinkedIn Icons/linkedin-logo-blue.png"/>
                                    
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                            
                                                    <Setter Property="Source" Value="/img/LinkedIn Icons/linkedin-logo-black.png"/>
                                                </Trigger>    
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                        
                                <TextBlock Text="Carlo Feddeck"
                                           FontWeight="Bold"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           Margin="5,9,0,0"/>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                                        
                                <Image Height="20"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       MouseDown="EmailOnMouseDownCarlo">
                            
                                    <Image.Style>
                                
                                        <Style TargetType="{x:Type Image}">
                                    
                                            <Setter Property="Source" Value="/img/Email Icons/mail-white.png"/>
                                    
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                            
                                                    <Setter Property="Source" Value="/img/Email Icons/mail-black.png"/>
                                                </Trigger>    
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                        
                                <TextBlock Text="Copy to clipboard"
                                           FontWeight="Bold"
                                           FontFamily="/fonts/#Ubuntu Medium"
                                           Margin="5,8,0,0"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
