EngineSigma.Editor/MVVM/View/AboutUsView.xaml

<UserControl x:Class="EngineSigma.Editor.MVVM.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EngineSigma.Editor.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <Border Width="490"
                    Height="200"
                    Background="DimGray"
                    Margin="0,5,5,5">

                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,490,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="The project" 
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0">
                        
                    </TextBlock>
                    
                    
                </StackPanel>
            </Border>
            
            <Border Width="200" Height="200"
                    Background="Transparent"
                    Margin="5,0,0,0">
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                
                <Image Source="C:\Users\benec\Documents\0 - Coding\0 - Projects\0 - Github\EngineSigma\EngineSigma.Editor\Images\20220704_165733_0000.png"
                       Height="200" Width="200"
                       Stretch="Fill"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Border Width="240"
                    Height="200"
                    Margin="0,0,5,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Jonathan"
                               HorizontalAlignment="Center"
                               Margin="5"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border Width="240"
                    Height="200"
                    Margin="5,0,5,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,240,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Carlo"
                               HorizontalAlignment="Center"
                               Margin="5"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border Width="200"
                    Height="200"
                    Margin="5,0,0,5"
                    Background="DimGray">
                
                <Border.Clip>
                    
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                
                <StackPanel>
                    
                    <TextBlock Text="Contact us"
                               HorizontalAlignment="Center"
                               Margin="5"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
