EngineSigma.Editor/MainWindow.xaml

<Window x:Class="EngineSigma.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EngineSigma.Editor.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="EngineSigma" Height="600" Width="920">
        
        <Window.DataContext>
                <viewModel:MainViewModel/>
        </Window.DataContext>
        
        <DockPanel>
        
                <Border Height="28"
                        Background="Black"
                        MouseDown="UIElement_OnMouseDown"
                        DockPanel.Dock="Top" CornerRadius="10,10,0,0">
                
                <Grid>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Sigma Hub 1.0.0"
                                   Foreground="White"
                                   FontFamily="Fonts/#Raleway Thin"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="100,0,0,0"/>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,4,0">
                                
                                <Button Content="-" Click="MinimizeButton" 
                                        Style="{StaticResource CloseButtonTheme}"
                                        Padding="0,0,0,2"/>
                                
                                <Button Content="✖" Click="CloseButton" 
                                        Style="{StaticResource CloseButtonTheme}"
                                        Padding="0,0,0,2"/>
                        </StackPanel>
                </Grid>
        </Border>
        
        <Border Background="#252525">
                
                <Grid>
                        
                        <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                      
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="EΣ" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontFamily="Fonts/#Roboto Mono Thin"
                                   Foreground="White" FontSize="30" Margin="20, 10, 0, 0"
                                   FontWeight="Bold"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0">
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Content="Home"
                                             Foreground="White"
                                             FontSize="20"
                                             Height="50"
                                             Margin="0,5,0,0"
                                             IsChecked="True"
                                             Command="{Binding HomeViewCommand}"/>
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Content="Projects"
                                             Foreground="White"
                                             FontSize="20"
                                             Height="50"
                                             Margin="0,10,0,0"
                                             Command="{Binding ProjectsViewCommand}"/>
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Content="Features"
                                             Foreground="White"
                                             FontSize="20"
                                             Height="50"
                                             Margin="0,10,0,0"
                                             Command="{Binding FeaturesViewCommand}"/>
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Content="About us"
                                             Foreground="White"
                                             FontSize="20"
                                             Height="50"
                                             Margin="0,10,0,0"
                                             Command="{Binding AboutUsViewCommand}"/>
                                
                        </StackPanel>
                        
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Width="400"
                                 Height="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,150,5"
                                 Style="{StaticResource SearchBarTheme}"/>
                        
                        <ContentControl Grid.Row="1" Grid.Column="1"
                                        Margin="10"
                                        Content="{Binding CurrentView}"/>
                </Grid>
        </Border>
        </DockPanel>
</Window>
