Frontend/MVVM/View/HomeView.xaml

<UserControl x:Class="Frontend.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Frontend.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="Engine Sigma"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,5"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0,0"/>
                        <GradientStop Color="#3aa00f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Most recent project"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        
                        <TextBlock Text="Continue building your personal project&#x0a;and make the world a more interesting place!"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    
                    <Image Width="150"
                           Height="150"
                           Source="/Images/download.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                </Grid>
                
            </Border>
            
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="30,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0,0"/>
                        <GradientStop Color="#ffc552" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Features"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="0,5,0,5"/>
            
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="Blue"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="Cyan"
                        CornerRadius="10"
                        Margin="10,0,0,0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="Aquamarine"
                        CornerRadius="10"
                        Margin="10,0,0,0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="Chartreuse"
                        CornerRadius="10"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
