EngineSigma.Editor/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="RadioButton">
                        
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,0,0"
                                       FontFamily="C:\Users\benec\Documents\0 - Coding\0 - Projects\0 - Github\EngineSigma\EngineSigma.Editor\Fonts\#Raleway Thin"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/>
            
            <Setter Property="BorderThickness" Value="10"/>
            
        </Style.Setters>
                
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter Property="Background" Value="#808080"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                
                <Setter Property="Background" Value="#4d4d4d"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>