EngineSigma.Editor/Theme/ProjectListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ListView}">
    
        <Setter Property="Background" 
                Value="#252525"/>
        
        <Setter Property="Foreground"
                Value="White"/>
        
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False"/>
        
        <Setter Property="BorderThickness"
                Value="8"/>
        
        <Setter Property="FontFamily"
                Value="C:\Users\benec\Documents\0 - Coding\0 - Projects\0 - Github\EngineSigma\EngineSigma.Editor\Fonts\#Raleway Thin"/>
    </Style>
        
        <Style TargetType="ListViewItem">
                
                <Setter Property="Template">
                        
                        <Setter.Value>
                                
                                <ControlTemplate>
                                        
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="4"
                                                    Background="{TemplateBinding Background}">
                                                
                                                <Border Width="34" Height="34" Background="Aqua"/>
                                                
                                                <TextBlock Text="test"
                                                           Margin="4,0,0,0"
                                                           VerticalAlignment="Center"/>
                                        </StackPanel>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                
                <Setter Property="Background" Value="Transparent"/>
                
                <Style.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Background" 
                                        Value="#e1e1e1"></Setter>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                                
                                <Setter Property="Background"
                                        Value="#e1e1e1"></Setter>
                        </Trigger>
                </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type RepeatButton}">
                
                <Setter Property="Background" Value="Transparent"/>
                
                <Setter Property="Template">
                        
                        <Setter.Value>
                                
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Height="{TemplateBinding Height}"
                                                   Width="{TemplateBinding Width}"/>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        
        <Style TargetType="{x:Type Thumb}">

                <Setter Property="Template">
                        
                        <Setter.Value>
                                
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                        
                                        <Rectangle Fill="#4242424"
                                                   Height="{TemplateBinding Height}"
                                                   Width="{TemplateBinding Width}"/>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        
        <Style TargetType="{x:Type ScrollBar}">
                
                <Setter Property="Width" Value="12"/>
                
                <Setter Property="Template">
                        
                        <Setter.Value>
                                
                                <ControlTemplate>
                                        
                                        <Grid>
                                                
                                                <Track x:Name="PART_Track"
                                                       IsDirectionReversed="True">
                                                        
                                                        <Track.DecreaseRepeatButton>
                                                                
                                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"></RepeatButton>
                                                        </Track.DecreaseRepeatButton>
                                                        
                                                        <Track.IncreaseRepeatButton>
                                                                
                                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"></RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                </Track>
                                        </Grid>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
</ResourceDictionary>