EngineSigma.Editor/Theme/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBarTheme">
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Border CornerRadius="10"
                            Background="#1d2545"
                            Width="300"
                            Height="45">
                        
                        <Grid>
                            
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="11,1,1, 1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     FontSize="15"
                                     x:Name="SearchBar"/>
                            
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search through projects"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="15"
                                       Foreground="White"
                                       Grid.Column="1">
                                
                                <TextBlock.Style>
                                    
                                    <Style TargetType="{x:Type TextBlock}">
                                        
                                        <Style.Triggers>
                                            
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                                
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>